

                                                                       _.-'`"=-+`";.
                                                                        _.- `   _/ :.
                                                                  -'`         .=+"'*+._ 
                                                                           .;":``     `""+=.
                                                                      __.+'::`             "+
                                                                 _.+`"   `'::.-+`            ".
                                                            .--+"`        .:"  `"+            +.
                               '.   _.---.            __.+`"`.          .:^     `";;+'       ":;
         .--'` `                  `"`*+.   \:`'"+._.n:"    '`____. ,.  ' /   __    +.+'        ;:
  _ _.-'`                     `-+'+::+~`'"`"-:`-+:.   ___.--`_+;;+?`     ; '`  ` /".=.:.      f:
                                              `"` `":.___.--`;. ..`     /  ,.-  ..:/  ;:`     .:
                                                             :: :`     /      .=`:/) /      .:;"
                             .--.                            `. ;      -,      .'"`           ;
                           .:_.--+-.          ` --._____       `;:.     '_        ,m   .-"  .;`
               ___    _.--'.--"` '.  .            _.+"` _"`-.    ;       "'     _+dMM:` /  .;`\
        .--'`    `'"-.,__.--.      : :          .' ._+"`     "-.."-.     ;  _.`"."P" _.- .:`. "*+._
      .'                     +_.-:/  /          :`.+`       .---:`"-._    `'   .-"     ./ .:`.:   `:;
     /                       __ _:  ;           ';`-.     .'       _.-`"`+---,-`    _.-"/:.      .::+"
                      .--'`'`  `-._'.\          __+.___.--:__  .-`         _.-+  "`-._.-m::  /  ':.\
                 __.-` __.-`"        `+-._.-+""`--"               _.' _.cmf`        `+::"_.+; .:::+"
              .-"` --"`       .                               ."`    _dM"YMMb          \  `"m.:::.
            /` .-^- --+. ``'-._'.                        .--/   _.mfMMNb.`"WI.             .'M / /  
         .-``./        `;.     _.'.-.               _.-`__.`_.-``"*+m YMb.`MMI.       ;`"   I`-.
        /              ."_ __.'<'   `-.   ___. --'`_.=+` .-`       `Yb MMb: lM:             d'  ;
                  _.-'    .'   '.`.     `"'--====="`  .-'           `+Y,"Mb.YMM. _.-`        d  -'
             .-"`       .+_    .' ;             /  .-`                f+YMmf+*"""`          i" 
 .-"`-.     /       _.-'.-'`-./_.'             +-           .      .`**"`*"`             .i"
       )    .-"` `""-.____.-"`              .-'          _."  _.-'                   _.m"`
       '._.'                             .-"b.          ."-+="`                   ,m+"`
                                    _.i::  `".       _.-"` /                  .d"`
                                 _.dW;:YWb.   '-. .-`:    ;                d"`
                               .' `"YM;:YWWm. _.    /    .b.            :I"
                             .'     `WWn:WP*"`|    ;    pI Am._       .mMM._.
                            :      .-`"*"     :        :MA."WWMbm+._.iMmMMMM:
                            :    .:/         .dSSSSb  .:MMMm.`**YMMMM.dMMMMMMf ._
                           _;   ` '          `:`   \ `*'WMMMMAm.."YY".mMMmdMMMmMMP"
                          / `                 \     ; `fMMMMMMMMMmMMMMSMMMMMM+"Ym
                       .-;   __.'              ;    `  .mSSs.WMMMMSMSMSMmMMMMM*\ "`
                       _<+ .+                 /   .`  dRSSSP"*+FMMMMMMMFf*MMP`  :
                        ."-/                 ,   +__.dRRSSP ;    `'"""`'""       `
                                    ._ ,_-`'-ssSRRRRPmSSP` /      .'
                                   . ,`' `'.::.`"+SSRRRP".:         _.`  /        |
                                   ::'  _`  `;:::..,.,.;:;`     _.-'__.-`         ;
                                  `;,:;`  ,           .' :  _.-``"`       
                                    -:;-`.;:.  ,-:,:::/  /-`              /       .
                                       ':/`-;` `" `;:/  ;:::`       __..-'       /
                                      _.'         .-'   :::`    _.-'           .;
                                   .-'         .-'      ;:` .-"`           _.="|
                                .-'.    .-'_.'`         ::.'`            .="`` ;      zi.
                             .-'.-'    /s;Y"`           ;/           .="`      `
                       _ -="`         /S"`              /        .-"`           .
                   `"- ---=;`>;.  ;  ;P`               ;       /"`
                     `"'--_;->;:'   ./`                        :    
                    ---._ -~_;;;.:./"`                          '  
             .----._-.__.`"'`:;;;;"                   
                    `"'"-._-"";;-`  
                         _.-`"
                         


